# simpl-sharp-targets

./: .gitignore  NuGet.Config  README.md
.github/workflows/: dotnet-beta.yml  dotnet-release.yml  dotnet-test.yml  simpl-sharp.yml
example/: SImplSharpWrapper.usp  SimplSharp.Target.Wraper.usp  Wrapper.smw
example/SimplSharp.Action.Clz/: SimplSharp.Action.Clz.csproj
example/SimplSharp.Targets.Clz/: Directory.Build.targets  SimplSharp.Targets.Clz.csproj  SimplSharp.Targets.Clz.sln  TestClass.cs
example/SimplSharp.Targets.Cpz/: SimplSharp.Targets.Cpz.csproj
source/: SimplSharp.Targets.sln  SimplSharp.Targets.sln.DotSettings
source/SimplSharp.Library/: DoesNothing.cs  SimplSharp.Library.csproj
source/SimplSharp.Library.Targets/: SimplSharp.Library.Targets.csproj
source/SimplSharp.Program/: DoesNothing.cs  SimplSharp.Program.csproj
source/SimplSharp.Program.Targets/: SimplSharp.Program.Targets.csproj
source/SimplSharp.Targets/: SimplSharp.Library.Targets.csproj  SimplSharp.Targets.csproj  SimplSharp.Targets.sln  SimplSharp.Targets.sln.DotSettings
source/SimplSharp.Tool/: Assembly.cs  Global.cs  Program.cs  SimplSharp.Tool.csproj  SimplSharp.Tool.csproj.DotSettings
source/SimplSharp.Tool/Commands/: ClzCommand.cs  CpzCommand.cs  DirectoryBuildTargetsCommand.cs  ProjectQueryCommand.cs
source/SimplSharp.Tool/Models/: TargetType.cs
source/SimplSharp.Tool/Properties/: launchSettings.json
source/SimplSharp.Tool/Services/: ArchiveService.cs  BuildTargetsService.cs  DotnetBuildService.cs  ManifestService.cs  ProcessService.cs  ProjectService.cs
targets/: SimplSharpLibrary.targets
tests/SimplSharp.Library/: ProgramInfo.config  SimplSharp.Library.csproj
tests/SimplSharp.Program/: CrestronControlSystem.cs  DoesNothing.cs  SimplSharp.Program.csproj
tests/SimplSharp.Tool.Tests/: SimplSharp - Backup.Tool.Tests.csproj  SimplSharp.Tool.Tests.csproj  SimplSharp.Tool.Tests.csproj.DotSettings
tests/SimplSharp.Tool.Tests/Setup/: BuildTargetsFixture.cs  BuildTargetsServiceCollection.cs  ClzContainerFixture.cs  ClzTestCollection.cs  ClzTestFixture.cs  CpzTestCollection.cs  CpzTestFixture.cs  ExecutableTestFixture.cs  FilePaths.cs
tests/SimplSharp.Tool.Tests/Tests/ClzTests/: ArchiveTests.cs  ManifestTests.cs  WrapperTests.cs
tests/SimplSharp.Tool.Tests/Tests/CpzTests/: Dotnet472ArchiveTests.cs  Dotnet6ArchiveTests.cs
tests/SimplSharp.Tool.Tests/Tests/TargetsTests/: CreatedTests.cs  ModifiedTests.cs
