<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>31c2a3ee-9da4-4cb0-a506-a0a74d02c754</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ewilliams\.nuget\packages\simplsharp.library.targets\0.0.20\contentFiles\any\net472\Directory.Build.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.20.66" />
    <PackageReference Include="SimplSharp.Library.Targets" Version="0.0.26" />
  </ItemGroup>

</Project>
