<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.20.66" />
  </ItemGroup>

  <Target Name="Debug" BeforeTargets="Build">
    <Message Importance="high" Text="========> this package path ======> $(MSBuildThisFileDirectory)" />
  </Target>

</Project>
