<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simpl Sharp Tool</Title>
    <Description>Creates simpl sharp packages for dotnet projects.</Description>
    <PackageProjectUrl>https://github.com/ewilliams0305/simpl-sharp-targets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ewilliams0305/simpl-sharp-targets</RepositoryUrl>
    <PackageTags>Crestron;SimplSharp;</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>simplsharp</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>target.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="target.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
  </ItemGroup>

</Project>
