<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6</TargetFrameworks>
    <UserSecretsId>31c2a3ee-9da4-4cb0-a506-a0a74d02c754</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ewilliams\.nuget\packages\simplsharp.library.targets\0.0.20\contentFiles\any\net472\Directory.Build.targets" />
    <Content Remove="C:\Users\ewilliams\.nuget\packages\simplsharp.library.targets\0.0.33\contentFiles\any\any\Directory.Build.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.20.66" />
    <PackageReference Include="SimplSharp.Program.Targets" Version="0.1.10-cpz.2" />
  </ItemGroup>
</Project>
