<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\SimplSharpLibrary.targets" />
  </ItemGroup>
</Project>
