<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <Title>Simpl Sharp Targets</Title>
    <Description>Build targets using the custom dotnet cli tool to generate SIMPL Sharp archives.</Description>
    <PackageProjectUrl>https://github.com/ewilliams0305/simpl-sharp-targets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ewilliams0305/simpl-sharp-targets</RepositoryUrl>
    <PackageTags>Crestron;SimplSharp</PackageTags>
    <PackageIcon>target.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\SimplSharpLibrary.targets" />
    <Content Include="target.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
